// 用 npm run serve 运行 process.env.VUE_APP_URL就是 .env.development 这个文件下的 VUE_APP_URL 路径
// 用 npm run build 运行 process.env.VUE_APP_URL就是 .env.production 这个文件下的 VUE_APP_URL 路径
// process.env.VUE_APP_URL 不能直接写在HTML中

// 在该文件下可以定义一些开发环境使用的全局变量
// 名字有一个规则  必须 VUE_APP_开头

// 开发环境的基地址
VUE_APP_URL=http://127.0.0.1/heimamm/public